MONGO_URL="mongodb://localhost:27017"
DB_NAME="hushhush_production"
RAZORPAY_KEY_ID="rzp_test_ZQJ2LPz5E9PfE6"
RAZORPAY_KEY_SECRET="HBWZhIGdjyEKcdNI3QYvJrJK"
JWT_SECRET_KEY="hushhush-secret-key-2024-production"
RAZORPAY_WEBHOOK_SECRET="hushhush_webhook_secret_2024"
